:root {
    --blue: #28334d;
    --white: #ffffff;
    --grey: #edecf3;
    --brown: #b37a64;
    --bodytext: #353535;
    --icons: #6e6e6e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--bodytext);
    line-height: 1.6;
    padding: 30px;
    background: var(--white);
}

.banner {
    width: 100%;
    height: 100%;
    display: block;
    margin-bottom: 150px;
}

.hero {
    position: relative;
    text-align: center;

}

.heading {
    margin: 0;
    color: var(--blue);
    font-family: var(--heading);
    font-size: 5rem;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 3px;

}

.text {
    margin: 0;
    color: var(--brown);
    font-family: var(--text);
    font-size: 2rem;
    font-weight: bolder;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    letter-spacing: 1px;
}

.text:hover{
    color:var(--blue);
}
.text span {
    color:var(--bodytext);
}

.main{
    width: 100%;
    height: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.left-section {
    padding-right: 20px;
}

h1 {
    font-size: 32px;
    color: var(--blue);
    margin-bottom: 15px;
}

.subtitle {
    color: var(--icons);
    margin-bottom: 40px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 15px;
    text-decoration: none;
}

a:hover {
    color: var(--brown);
}


.icon-box {
    width: 45px;
    height: 45px;
    background-color: var(--blue);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-box i {
    color: var(--white);
}

.contact-details h3 {
    font-size: 16px;
    color: var(--bodytext);
    margin-bottom: 5px;
}

.contact-details p {
    color: var(--icons);
    font-size: 14px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 40px;
}

.social-link {
    width: 35px;
    height: 35px;
    background: var(--grey);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--bodytext);
    font-size: 14px;
}

.right-section {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: var(--bodytext);
    font-size: 15px;
}

.required {
    color: #ff4646;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid rgb(180, 180, 180);
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background: var(--white);
}

input:hover {
    border: 2px solid rgb(145, 145, 145);
}

input:active {
    border: 2px solid var(--icons);
}



textarea {
    height: 120px;
    resize: vertical;
}

button {
    width: 100%;
    padding: 14px;
    background: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: var(--brown);
}

.contact-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-item:hover .contact-details h3,
.contact-item:hover .contact-details p {
    color: #b37a64;
    transition: 3s zoom-in;
}




@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .left-section {
        padding-right: 0;
    }
    .heading{
        font-size: 1rem;
    
    }
    .text{
        font-size: 10px;
    }
    .banner{
        margin-bottom: 10px;
    }
}







/* Footer */

/* Footer Styles */
.footer {
    background-color: var(--blue);
    color: var(--white);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
    padding-top: 0;
}


.footer-logo {
    text-align: left;
    margin-bottom: 26px;
}

.footer-logo img {
    margin-top: 25px;
    max-width: 200px;
    height: auto;
}

.footer-title {
    font-family: 'Bodoni Moda', serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-text {
    color: var(--white);
    font-size: 11px;
    line-height: 1.5;
}

.footer-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 50px;
    color: var(--white);
}

.footer-section {
    text-align: left;
}

.footer-list {
    padding-left: 0;
}

.footer-list li {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.footer-list li i {
    color: var(--white);
    margin-right: 8px;
    font-size: 14px;
    transition: color 0.3s ease-in-out;
}

/* Hover Effect on Links and Icons */
.footer-list li a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer-list li:hover i,
.footer-list li:hover a {
    font-size: 16px;
    color: var(--brown);
}

/* Contact Section Styles */
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 50px;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.footer-icons a,
.user i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    padding: 5px;
    border: 1px solid var(--grey);
    border-radius: 50%;
    font-size: 15px;
    color: var(--grey);
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

/* Hover Effect */
.footer-icons a:hover,
.user i:hover {
    background-color: var(--brown);
    color: var(--white);
    border-color: var(--brown);
    transform: scale(1.2);
}

/* Focus State for Footer Social Media Icons */
.footer-icons a:focus {
    outline: none;
    background-color: var(--brown);
    color: var(--white);
    border-color: var(--brown);
}

.footer-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

.footer-button {
    background-color: var(--brown);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}

.footer-button i {
    color: var(--white);
}

/* Focus and Active State for Links */
.footer-list li a:focus,
.footer-list li a:active {
    outline: none;
    color: var(--brown);
}

/* Focus and Active State for Icons inside Links */
.footer-list li a:focus i,
.footer-list li a:active i {
    color: var(--brown);
    font-size: 16px;
}


.user i {
    width: 26px;
    height: 26px;
    font-size: 12px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: left;
        padding: 15px;
    }

    .contact-section {
        align-items: center;
    }

    .footer-icons {
        justify-content: left
    }
}

/* Footer Bottom Section */
.footer-bottom {
    text-align: center;
    padding: 15px 0;
    background-color: var(--white);
    color: var(--bodytext);
    font-size: 14px;
    border-top: 1px solid var(--grey);
}

.footer-bottom span {
    color: var(--brown);
    font-weight: bold;
}

.footer-bottom a {
    display: block;
    font-weight: bold;
    text-decoration: none;
    color: var(--bodytext);
    margin-top: 5px;
    transition: color 0.3s ease-in-out;
}

.footer-bottom a:hover {
    color: var(--brown);
}

.header-section {
    flex-grow: 1;
}

.header-icons {
    justify-content: end !important;
    margin-right: 40px;
}

.footer {
    margin-top: 150px;
}