<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="../CSS/style.css"> -->
    <link rel="stylesheet" href="./style.css">
    <style>
        :root {
            --blue: #28334d;
            --white: #ffffff;
            --grey: #edecf2;
            --brown: #b37a64;
            --bodytext: #353535;
            --icons: #6e6e6e;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--grey);
            color: var(--bodytext);

        }

        h1 {
            color: var(--blue);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--white);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        td {
            padding: 8px;
            border: 1px solid var(--blue);
        }

        th {
            background-color: var(--blue);
            color: var(--white);
            border: 1px solid white;
            padding: 13px;
        }

        td {
            text-align: center;
        }

        button {

            border: none;
            cursor: pointer;
            font-weight: bold;
            background: transparent;

        }

        .block-btn {
            color: var(--blue);
        }

        .block-btn.unblock {
            color: crimson;
        }

        .delete-btn {
            color: crimson;
        }

        /* logout modal */

        .modal-backdrop {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }

        .modal-content {
            background: var(--white);
            padding: 24px;
            border-radius: 8px;
            width: 90%;
            max-width: 320px;
            text-align: center;
        }

        .modal-text {
            margin-bottom: 24px;
            color: var(--bodytext);
            font-size: 16px;
        }

        .modal-buttons {
            display: flex;
            gap: 12px;
            justify-content: center;
        }

        .btn {
            padding: 8px 24px;
            border-radius: 4px;
            border: none;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-cancel {
            background-color: var(--grey);
            color: var(--bodytext);
        }

        .btn-cancel:hover {
            background-color: var(--white);
        }

        .btn-delete {
            background-color: crimson;
            color: var(--white);
        }

        .btn-delete:hover {
            background-color: rgb(173, 9, 42);
            color: var(--white);

        }
    </style>
</head>

<body>
    <button class="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </button>

    <div class="sidebar-overlay"></div>

    <div class="main-wrapper">

        <aside class="sidebar pt-5">


            <img src="../Assets/foodfiesta-white.png" class="ps-3" style="height: 80px;" alt="">
            <nav class="nav flex-column pt-3">
                <a class="nav-link text-align-center" href="../index.html"><i class="fa-solid fa-house me-3"></i>Home</a>
                <a class="nav-link active" href="./admindashboard.html"><i class="fa-solid fa-table-columns me-3"></i>Dashboard</a>
                <a class="nav-link" href="./recipe.html" id="myrecipe"><i class="fa-solid fa-utensils me-3"></i>My
                    Recipes</a>
                <a class="nav-link" href="./upload.html"><i class="fa-solid fa-cookie-bite me-3"></i></i>Upload Recipe</a>
                <a class="nav-link" href="./settings.html"><i class="fa-solid fa-gear me-3"></i>Settings</a>
                <a class="nav-link" id="signout" href="#"><i class="fa-solid fa-right-from-bracket me-3"></i>Logout </a>
            </nav>

        </aside>

        <main class="main-content">
            <main class="content">
                <header>
                    <h2>Admin Dashboard</h2>
                    <button class="profile-trigger" id="profileTrigger">

                    </button>
                </header>


            </main>


 
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <div
                                class="d-flex flex-column flex-lg-row gap-2 justify-content-center justify-content-lg-between align-items-center mb-4">
                                <h5 class="card-title m-0">Authenticated Users </h5>

                            </div>

                            <table >
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Created At</th>
                                        <th>Action</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTable"></tbody>
                            </table>

                            <script type="module" src="getUsers.js"></script>


                        </div>
                    </div>
                </div>



            </div>

            
            <div class="modal-backdrop" id="deleteModal">
                <div class="modal-content">
                    <div class="modal-text">
                        Are you sure you want to delete this user ?
                    </div>
                    <div class="modal-buttons">
                        <button class="btn btn-cancel" onclick="hideModal()">Cancel</button>
                        <button id="delete" class="btn btn-delete" onclick="handledelete()">Delete</button>
                    </div>
                </div>
            </div>


    </div>
    </main>
    </div>

    </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="../JavaScript/login.js"></script>
    <script type="module" src="./uploadedrecipe.js"></script>
    <script src="../Dashboard/dashboard.js"></script>
    <script type="module" src="../JavaScript/login.js" ></script>
    <script type="modal" src="./getusers.js"></script>
</body>

</html>